sonar.projectKey=TL-Backend_aerpace-ecosystem-backend-db
sonar.organization=tl-backend

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aerpace-ecosystem-backend-db
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusion = aerpace-ecosystem-backend-db/src/databases/postgresql/models
